404/index.html

<html>
  <head>
    <!-- Imports-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Stylesheet-->
    <link rel="stylesheet" type="text/css" href="style.min.css"/>
    <!-- Title Element-->
    <title>404</title>
    <!-- Main Script Handling All Effects-->
    <script src="404.min.js"></script>
  </head>
  <body>
    <div id="terminal-window">
      <div id="terminal-text"></div>
      <div id="error-code">404</div>
    </div>
  </body>
</html>

404/index.jade
html
  head
    // Imports
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js')
    // Stylesheet
    link(rel='stylesheet' type='text/css' href='style.min.css')
    // Title Element
    title 404
    // Main Script Handling All Effects
    script(src='404.min.js')
  body
    #terminal-window
      #terminal-text
      #error-code
        | 404
