tools/index.jade
doctype html
html
  //
    Why are you looking at my code!
    Copyright 2020 TechAdvancedCyborg
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  head
    // Imports
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js')
    |     
    script(src='https://cdnjs.cloudflare.com/ajax/libs/numbered/1.1.0/index.min.js')
    // Stylesheet
    link(rel='stylesheet', type='text/css', href='../style.min.css')
    // Title Element
    title Tools
    // Icon
    link(rel='icon', type='image/png', href='../assets/icons/icon.png')
    // Main Script Handling All Effects
    script(src='main.min.js')
    // Script for all pages
    script(src='../allpages.min.js')
  body
    .layer4
      .page
        // Menubar
        .menubar.animonload1
          a.menubutton.menubutton-top-left.animonload1(href='../') Home
          |           
          a.menubutton.menubutton-mid.animonload1(href='../blog/') Blog
          |           
          a.menubutton.menubutton-mid.animonload1(href='../resume/') Resume
          |           
          a.menubutton.menubutton-top-right.animonload1(href='../weather/') Weather
        |       
        .menubar.animonload1
          a.menubutton.menubutton-bottom-left.animonload1(href='../stats/') Stats
          |           
          a.menubutton.menubutton-mid.animonload1(href='../tools/') Tools
          |           
          a.menubutton.menubutton-mid.animonload1(href='../typing/') Typing
          |           
          a.menubutton.menubutton-bottom-right.animonload1(href='../matrix/') Matrix
        // Title Header
        h1.animonload1 Tools
        // Stopwatch
        .stopwatch-widget.animonload1
          h2.animonload1 Stopwatch
          | &#x9;&#x9;
          .stopwatch-buttons-container.animonload1
            button.stopwatch-toggle-button.animonload1(onclick='togglestopwatch();') Start
            | &#x9;&#x9;
            button.stopwatch-clear-button(onclick='clearstopwatch();') Clear
          | &#x9;&#x9;
          .stopwatch-time.animonload1 00:00:00.000
          | &#x9;&#x9;
          .stopwatch-clock.animonload1
            .stopwatch-seconds.stopwatch-hands.animonload1
            | &#x9;&#x9;
            .stopwatch-minutes.stopwatch-hands.animonload1
            | &#x9;&#x9;
            .stopwatch-hours.stopwatch-hands.animonload1
        |         
        br
        // Credits
        .credits.animonload1
          | Credits
          br
          | &bull; Background image by 
          a.creditslink(href='https://www.linux-apps.com/u/eliverlara/') ELIVERLARA
          | , 
          a.creditslink(href='https://www.linux-apps.com/p/1309907/') Sweet wallpaper
          | .
          br
          | &bull; Download icon made by Pixel perfect from www.flaticon.com
          br
          | &bull; TechAdvancedCyborg, 2020. #{hash}

tools/index.html
<!DOCTYPE html>
<html>
  <!--
  Why are you looking at my code!
  Copyright 2020 TechAdvancedCyborg
  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->
  <head>
    <!-- Imports-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numbered/1.1.0/index.min.js"></script>
    <!-- Stylesheet-->
    <link rel="stylesheet" type="text/css" href="../style.min.css">
    <!-- Title Element-->
    <title>Tools</title>
    <!-- Icon-->
    <link rel="icon" type="image/png" href="../assets/icons/icon.png">
    <!-- Main Script Handling All Effects-->
    <script src="main.min.js"></script>
    <!-- Script for all pages-->
    <script src="../allpages.min.js"></script>
  </head>
  <body>
    <div class="layer4">
      <div class="page">
        <!-- Menubar-->
        <div class="menubar"><a class="menubutton menubutton-top-left" href="../">Home</a>          <a class="menubutton menubutton-mid" href="../blog/">Blog</a>          <a class="menubutton menubutton-mid" href="../resume/">Resume</a>          <a class="menubutton menubutton-top-right" href="../weather/">Weather</a></div>      
        <div class="menubar"><a class="menubutton menubutton-bottom-left" href="../stats/">Stats</a>          <a class="menubutton menubutton-mid" href="../tools/">Tools</a>          <a class="menubutton menubutton-mid" href="../typing/">Typing</a>          <a class="menubutton menubutton-bottom-right" href="../matrix/">Matrix</a></div>
        <!-- Title Header-->
        <h1>Tools</h1>
        <!-- Stopwatch-->
        <div class="stopwatch-widget">
          <h2>Stopwatch</h2>&#x9;&#x9;
          <div class="stopwatch-buttons-container">
            <button class="stopwatch-toggle-button" onclick="togglestopwatch();">Start</button>&#x9;&#x9;
            <button class="stopwatch-clear-button" onclick="clearstopwatch();">Clear</button>
          </div>&#x9;&#x9;
          <div class="stopwatch-time">00:00:00.000</div>&#x9;&#x9;
          <div class="stopwatch-clock">
            <div class="stopwatch-seconds stopwatch-hands"></div>&#x9;&#x9;
            <div class="stopwatch-minutes stopwatch-hands"></div>&#x9;&#x9;
            <div class="stopwatch-hours stopwatch-hands"></div>
          </div>
        </div>        <br>
        <!-- Credits-->
        <div class="credits">Credits<br>&bull; Background image by <a class="creditslink" href="https://www.linux-apps.com/u/eliverlara/">ELIVERLARA</a>, <a class="creditslink" href="https://www.linux-apps.com/p/1309907/">Sweet wallpaper</a>.<br>&bull; Download icon made by Pixel perfect from www.flaticon.com<br>&bull; TechAdvancedCyborg, 2020. bfdfa51fc60643a7b2914d4c58ed44fc0dc02e5f</div>
      </div>
    </div>
  </body>
</html>
